<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
  
  <style>

    body,html {
      background: #F5F6F8;
      width: 100%;
      height: 100%;
      font: 100% Lato, Arial, Helvetica, Sans-serif;
      color: #4A4A4A;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .eco-index-number:after {
      content: "% a.a."
    }
    .eco-index-number.eco-pts:after {
      content: "pts"
    }

    .eco-indexes {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .eco-indexes > div {
      background: #fff;
      box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
      padding: 50px 30px;
      flex: 1 0 120px;
      min-width: 220px;
      margin-right: 30px;
      text-align: center;
    }

    .eco-indexes > div:last-child {
      margin-right: 0;
    }

    .eco-indexes > div h1 {
      font-weight: 300;
      font-size: 2.25rem;
      line-height: 0;
      padding-bottom: 15px;
    }

    .eco-indexes > div span {
      font-weight: 900;
      font-size: 1.25rem;
      line-height: 0;
    }    

    .eco-disclaimer {
      text-align: center;
      font-size: .87rem;
      font-weight: 300;
      margin: 100px 0 0;
    }

    @media screen and (max-width: 900px) {
      html, body {
        display: block;
      }
      .eco-indexes {
        padding: 20px;
        display: block;
        width: auto;
      }
      .eco-indexes > div {
        margin: 0 0 30px;
      }
      
    }

  </style>
</head>
<body>

  <div class="eco-container">
    <div class="eco-indexes">
      <div class="eco-selic">
        <h1>Selic</h1>
        <span class="eco-index-number"></span>
      </div>

      <div class="eco-ipca">
        <h1>IPCA</h1>
        <span class="eco-index-number"></span>
      </div>

      <div class="eco-ibov">
        <h1>IBOV</h1>
        <span class="eco-index-number eco-pts"></span>
      </div>
    </div>
    <p class="eco-disclaimer">Os dados são atualizados a cada 15 minutos enquanto o mercado estiver aberto. <br>Fonte: <a href="https://www.bloomberg.com/markets">Bloomberg</a>.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="scripts.js"></script>
  
</body>
</html>